# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a = int(input('Введите число A: '))

# b = int(input('Введите число B: '))


# def funct(a,b):
#     if (b == 0):
#         return 1
#     else: 
#         return a * funct(a,b-1)

# print(funct(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

# a = int(input('Введите целое неотрицательное число A: '))
#
# # if a < 0 or a // 2 == 0
#
# b = int(input('Введите целое неотрицательное число B: '))
#
#
# def summ(a, b):
#     if a < 0 or b < 0:
#         return ValueError("Число отрицательное")
#     elif a == 0:
#         return b
#     elif b == 0:
#         return a
#     else:
#         return 1 + summ(a, b - 1)
#
#
# print(summ(a, b))


