# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# a = [1,0,1,0,0,0,1,1,1,0,0,1,1]

# count_1 = 0
# count_0 = 0
# for i in a:
#     if i == 1:
#         count_1 += 1
#     else:
#         count_0 += 1    
# if count_1 >= count_0:
#     print(count_0)
# else:
#     print(count_1)   




# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# x = 3
# y = 5
# print(x+y)
# print(x*y)

# cond = True

# a = 0
# b = 0

# while cond:
#     a, b = int(input('Введите число a: ')),int(input('Введите число b: '))
#     if a + b != x + y and a * b != x * y:
#         print('Не угадала')
#     else:
#         print('Угадала')
#         break
        



# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# По данноаму числу N нйдите наибольшую степень 2 при возведении 2 в которую число не превысит N


# n = int(input('Введите число n: '))

# i = 0

# while 2 ** i <= n:
#     i += 1
# print(f'Степень: {i-1} число {2**(i-1)}')## f -> интерполяция строк 

