# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
import random

try:
    num_coins = int(input('Введите число монеток: '))
    heads = 0  # число монеток, которые лежат решкой вверх
    coins = []
    for i in range(num_coins):
        coins.append(random.randint(0, 1))

    print(f'Вам выпали монетки: {coins}')
    heads = sum(coins)
    print(heads)
    tails = num_coins - heads
    # print(f'Количество решек: {tails}')

    if heads == 0 or heads == num_coins:
        print('Все монетки лежат одинаковой стороной вверх или монеток нет! Переворачивать ничего не требуется!')
    elif heads == tails:
        print(f'Можно перевернуть любые монетки! Их выпало равное количество! Превернуть придется {heads}')
    elif heads < tails:
        print(f'Необходимо перевернуть монетки, которые лежат решкой вверх - {heads}')
    else:
        print(f'Необходимо перевернуть монетки, которые лежат орлом вверх - {tails}')

except:
    print('Некорректный ввод. Попробуйте еще раз!')

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
try:
    s = int(input('Введите сумму чисел: '))
    p = int(input('Введите произведение чисел: '))

    solution_exists = 0
    for i in range(s):
        if i * (s - i) == p:
            print(f'Петя загадал числа {i} и {s - i}')
            solution_exists = 1
            break
    if solution_exists == 0:
        print('Таких натуральных чисел нет!')

except:
    print('Некорректный ввод. Попробуйте еще раз!')

# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N

try:
    N = int(input('Введите число N: '))
    s = 1
    while s <= N:
        print(s)
        s *= 2
except:
    print('Некорректный ввод. Попробуйте еще раз!')